<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="cordova.js"></script>

<style type="text/css">
html {
  scroll-behavior: smooth;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  
  

}

.boxItem {
	width:150px;
	height:150px;
	background-color:#999999;
	border-radius: 10px 10px 10px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #FF0E0E;
	color: white;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
	font-size:30px;
}

.EntryText{
	position:relative;
	top:25px;
	font-size:10pt;
	font-weight:bold;
	vertical-align:middle;
	text-shadow: 1px 1px #333333;
}
.SnapPhoto{
	position:relative;top:-65px;
	background-color:#FFFFFF;
	text-align:center;
	opacity:.8;
	padding:5px;
}
.SnapSpan{
	color:#000000;
	font-size:9pt;
	font-weight:bold;
	padding-top:30px;
}
</style>
</head>
<body style="margin:0" onload="jInitMe()">
<table style="width:100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<form id="F1">
				<table style="width:100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="padding:5px;box-shadow: 0px 1px 5px #CCCCCC;">
								<table style="width:100%">
									<tr>
										<td>											
											<input type="text" style=";border-radius: 3px 3px 3px ;font-size:10pt;width:100%;padding:6px;border:none;padding-left:30px;background-color:#EEEEEE" placeholder="Search by destination...">
											<img alt="" src="img/search.png" style="width:25px;padding-left:0px;margin-top:-26px">
										</td>
										<td style="width:20%" align="center" valign="middle">
											<img alt="" src="img/cart1.png" style="width:25px">
											<img alt="" src="img/user1.png" style="width:24px" onclick="window.open('Welcome.html','_self')">
										</td>
									</tr>
								</table>
							</div>
							<div align="center" style="padding-top:10px">
								<table style="width:95%;color:#000000;font-weight:bold;font-size:14pt">
									<tr>
										<td style="font-size:16pt">DEALS AND COUPONS</td>
										<td align="right"><img alt="" src="img/filter2.png" style="width:40px"></td>
									</tr>
								</table>
							</div>
							<br>
							<div align="center">
								<table style="width:95%;color:#000000;font-weight:bold;font-size:14pt">
									<tr>
										<td>Earn</td>
										<td align="right"><span style="text-decoration:underline;vertical-align:middle">See all</span><img alt="" src="img/next.png" style="width:20px;vertical-align:middle"></td>
									</tr>
								</table>
								<div id="DivEarn" style="width:410px;overflow-x:scroll">
									
								</div>
							</div>
							<div align="center">
								<table style="width:95%;color:#000000;font-weight:bold;font-size:14pt">
									<tr>
										<td>Deals - Food</td>
										<td align="right"><span style="text-decoration:underline;vertical-align:middle">See all</span><img alt="" src="img/next.png" style="width:20px;vertical-align:middle"></td>
									</tr>
								</table>
								<div id="DivAttractions" style="width:410px;overflow-x:scroll">
									
								</div>
							</div>
							<div align="center">
								<table style="width:95%;color:#000000;font-weight:bold;font-size:14pt">
									<tr>
										<td>Deals Attractions</td>
										<td align="right"><span style="text-decoration:underline;vertical-align:middle">See all</span><img alt="" src="img/next.png" style="width:20px;vertical-align:middle"></td>
									</tr>
								</table>
								<div id="DivFood" style="width:410px;overflow-x:scroll">
								</div>
							</div>
							<div align="center">
								<table style="width:95%;color:#000000;font-weight:bold;font-size:14pt">
									<tr>
										<td>Deals - Shopping</td>
										<td align="right"><span style="text-decoration:underline;vertical-align:middle">See all</span><img alt="" src="img/next.png" style="width:20px;vertical-align:middle"></td>
									</tr>
								</table>
								<div id="DivPhotos" style="width:410px;overflow-x:scroll">
								</div>
							</div>
							<br><br><br><br>
							<div class="footer">
								<table style="width:100%">
									<tr align="center">
										<td style="width:20%"><img alt="" src="img/Discover.png" style="width:55%" onclick="window.open('DiscoverList.html','_self')"></td>
										<td style="width:20%"><img alt="" src="img/Deals1.png" style="width:55%" onclick="window.open('DealsList.html','_self')"></td>
										<td style="width:20%"><a href="#" id="open-file-uploader"><img alt="" src="img/ARCam.png" style="width:55%"></a></td>
										<td style="width:20%"><img alt="" src="img/Essentials.png" style="width:55%"></td>
										<td style="width:20%"><img alt="" src="img/Pass.png" style="width:55%"></td>
									</tr>	
									<tr align="center" style="font-size:10pt;font-weight:bold">
										<td onclick="window.open('DiscoverList.html','_self')">Discover</td>
										<td style="color:#000000">Deals</td>
										<td onclick="window.open('ARCam.html','_self')">AR.GO</td>
										<td>Essentials</td>
										<td>My Trip</td>
									</tr>
								</table>
								
							</div>
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>
</body>
<script type="text/javascript">

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

function jInitMe(){
	jPopEarn()
	jPopAttractions()
	jPopFood()
	jPopPhotos()
}

function jPopEarn(){
	var xhttp1 = new XMLHttpRequest();
	xhttp1.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("DivEarn").innerHTML=this.responseText
		}
	}
	var URL="http://argo-app.ddns.net/csp/argo/app/DealsList.csp?d1=PopEarn"
	xhttp1.open("GET", URL, true);
	xhttp1.send();
}

function jPopAttractions(){
	var xhttp2 = new XMLHttpRequest();
	xhttp2.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("DivAttractions").innerHTML=this.responseText
		}
	}
	var URL="http://argo-app.ddns.net/csp/argo/app/DealsList.csp?d1=PopAttractions"
	xhttp2.open("GET", URL, true);
	xhttp2.send();
}

function jPopFood(){
	var xhttp3 = new XMLHttpRequest();
	xhttp3.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("DivFood").innerHTML=this.responseText
		}
	}
	var URL="http://argo-app.ddns.net/csp/argo/app/DealsList.csp?d1=PopFood"
	xhttp3.open("GET", URL, true);
	xhttp3.send();
}

function jPopPhotos(){
	var xhttp4 = new XMLHttpRequest();
	xhttp4.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("DivPhotos").innerHTML=this.responseText
		}
	}
	var URL="http://argo-app.ddns.net/csp/argo/app/DealsList.csp?d1=PopPhotos"
	xhttp4.open("GET", URL, true);
	xhttp4.send();
}

function jPopProduct(){
	window.open('Product.html','_self')
}

</script>
</html>
