<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="js/jquery.js"></script>
<style type="text/css">
html {
  scroll-behavior: smooth;
  font-family:Arial, Helvetica, sans-serif;
  color:#000000;
  
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  
  

}

.boxItem {
	width:150px;
	height:150px;
	background-color:#999999;
	border-radius: 10px 10px 10px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #FF0E0E;
	color: white;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
	font-size:30px;
}

.filter {
	width:1%;
	white-space:nowrap;
	font-size:10pt;
}

.thumbnail{
	width:90px;
	height:70px;
	border-radius:8px 8px 8px ;
}
</style>
</head>
<body style="margin:0" onload="jInitMe()">
<table style="width:100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<form id="F1">
				<table style="width:100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="padding:5px;margin-top:10px; box-shadow: 5px -1px 8px #CCCCCC;">
								<table style="width:100%">
									<tr>
										<td><br>
											<div style="position:relative;z-index:1"><input type="text" style="margin-top:-29px;border-radius: 3px 3px 3px;font-size:12pt;width:100%;padding:8px;opacity:0.6;border:none;padding-left:30px" placeholder="Search by destination..."></div>
											<div style="margin-top:-30px;position:relative;z-index:2"><img alt="" src="img/search.png" style="width:25px;padding-left:5px" onclick="window.open('MapSearch.html','_self')"></div>
										</td>
										<td style="width:20%" align="center">
											<div style="position:relative"><img alt="" src="img/cart1.png" style="width:25px">
											<img alt="" src="img/user1.png" style="width:24px" onclick="window.open('Account.html','_self')"></div>
										</td>
									</tr>
								</table>
							</div><br>
							<div align="center">
								<table style="width:50%;height:50px;background-color:#FF0E0E;border-radius: 50px 50px 50px ;font-size:10pt;color:#FFFFFF">
									<tr align="center">
										<td style="padding-left:20px;border-right:1px #FFFFFF solid"><img alt="" src="img/map.png" style="width:35%;vertical-align:middle"><span style="vertical-align:middle">&nbsp;Map</span></td>
										<td style="padding-right:10px"><a href="Filter.html" style="text-decoration:none;color:#FFFFFF"><img alt="" src="img/filter.png" style="width:35%;vertical-align:middle"><span style="vertical-align:middle">&nbsp;Filters</span> <span id="FilterCount" style="display:none">(4)</span></a></td>
									</tr>
								</table>
							</div>
							<div style="width:410px;overflow-x:scroll;display:none">
								<table cellpadding="5">
									<tr>
										<td class="filter"><div style="border:2px #FF0E0E solid;padding:5px; border-radius:5px 5px 5px;vertical-align:middle">Exhibits &amp; Installations <img alt="" style="width:10px;vertical-align:middle" src="img/close.png"></div></td>
										<td class="filter"><div style="border:2px #FF0E0E solid;padding:5px; border-radius:5px 5px 5px;vertical-align:middle">Zoo &amp; Aquarium <img alt="" style="width:10px;vertical-align:middle" src="img/close.png"></div></td>
										<td class="filter"><div style="border:2px #FF0E0E solid;padding:5px; border-radius:5px 5px 5px;vertical-align:middle">Nature Escapes <img alt="" style="width:10px;vertical-align:middle" src="img/close.png"></div></td>
										<td class="filter"><div style="border:2px #FF0E0E solid;padding:5px; border-radius:5px 5px 5px;vertical-align:middle">Art &amp; Culture <img alt="" style="width:10px;vertical-align:middle" src="img/close.png"></div></td>
									</tr>	
								</table>
							</div>
							<div id="DivItem" align="center">
							
							</div>
							<br><br><br><br>
							<div class="footer">
								<table style="width:100%">
									<tr align="center">
										<td style="width:20%"><img alt="" src="img/Discover1.png" style="width:55%" onclick="window.open('home.html','_self')"></td>
										<td style="width:20%"><img alt="" src="img/Deals.png" style="width:55%" onclick="window.open('DealsList.html','_self')"></td>
										<td style="width:20%"><a href="#" id="open-file-uploader"><img alt="" src="img/ARCam.png" style="width:55%"></a></td>
										<td style="width:20%"><img alt="" src="img/Essentials.png" style="width:55%"></td>
										<td style="width:20%"><img alt="" src="img/Pass.png" style="width:55%"></td>
									</tr>	
									<tr align="center" style="font-size:10pt;font-weight:bold">
										<td style="color:#000000" onclick="window.open('home.html','_self')">Discover</td>
										<td>Deals</td>
										<td onclick="window.open('ARCam.html','_self')">AR.GO</td>
										<td>Essentials</td>
										<td>My Trip</td>
									</tr>
								</table>
								
							</div>
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>
</body>
<script type="text/javascript">
function jInitMe(){
	var SearchCat=localStorage.getItem("SearchCat")
	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("DivItem").innerHTML=this.responseText
			
		}
	}
	var URL="http://argo-app.ddns.net/csp/mysginsider/app/POIList.csp?" + "a=" + SearchCat
	xhttp.open("GET", URL, true);
	xhttp.send();

}

function jToggleHeart(val){
	if(document.getElementById(val+'a').style.display=='inline'){
		document.getElementById(val+'b').style.display='inline'
		document.getElementById(val+'a').style.display='none'
	}
	else{
		document.getElementById(val+'b').style.display='none'
		document.getElementById(val+'a').style.display='inline'
	}

}





</script>
</html>
